<!DOCTYPE HTML>
<html>
    <head>
        <title>Faith's Amazing Website</title>
        <link rel="stylesheet" href="style.css">
    </head>    
    <body>
        <!-- Visible HTML elements GO HERE  -->
        <!--content goes here-->
        <div id="all-contents"> 
            <nav>
                <h1>☁☁☁</h1>
                <ul id="id="nav-ul">

                    <li class="nav-li">
                      <a href="index.html">Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html">Portfolio </a>
                    </li>
                </ul>
            </nav>
             <main>
          <!-- Sidebar section -->
          <div class="sidebar">
            <img class="sidebar-img" src="https://www.theartlist.com/submission/small/1683915479.png">
          </div>         
                <!--Content section -->
            <div class="content">
                 <h2>Faith Osuji</h2>
                <p>I am a student at Abramson sci acdemy</p>
                <!-- Interests section -->
            <div id="interests">
                <h3>Interests</h3>
                 <ul>
                     <li>Drawing </li>
                    <li>Painting </li>
                     <li>Reading </li>
                 </ul>
             </div>
            </div>
            </main>
            </main>
        </div>    
    </body>
